<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Get KeyCodes</title>
	</head>
	<body>
		<div class="container">
			<section class="start key">
				<p>Press any key to get the keyCode</p>
			</section>
			<section class="results">
				<div class="box">
					<small class="label">event.key</small>
					<p class="key">a</p>
				</div>
				<div class="box">
					<small class="label">event.keyCode <span>(depricated)</span></small>
					<p class="key">65</p>
				</div>
				<div class="box">
					<small class="label">event.code</small>
					<p class="key">KeyA</p>
				</div>
			</section>
		</div>

		<script src="script.js"></script>
	</body>
</html>
